*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family:Arial, Helvetica, sans-serif,sans-serif; 
}
body h1{
    color: #282f59;
}
body p{
    color: #7c7c7c;
}
body a{ 
    text-decoration: none;
    color: whitesmoke;
}
body, html{
    overflow-x: hidden;
}


/* liner-gradint */
:root{
    --gradient-1 :linear-gradient(to bottom right, rgba(107, 107, 255, 0.486), rgba(0, 0, 255, 0.497));

    --gradient-2 : linear-gradient(to bottom right, rgba(80, 80, 255, 0.522), rgba(253, 119, 119, 0.538));

    --gradient-3 :  linear-gradient(to bottom right, rgba(255, 207, 145, 0.541),rgba(255, 111, 92, 0.519));

    --gradient-4 : linear-gradient(to bottom right, #2af59a7a, #009cfd7a);

}



/* 'header */
header{
    background-image: url(./fb-header.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    object-fit: cover;
    margin-bottom: 40px;
    
}
/* navbar */
.logo{
    width: 200px;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    padding: 15px 50px;
    align-items: center;
    
}
.navbar ul{
    flex: 1;
    text-align: right;
}
.navbar li{
    list-style: none;
    display: inline-block;
    margin: 0px 25px;
}
.navbar a{
    text-transform: capitalize;
}
/* theme */
.theme{
    position: absolute;
    top: 30px;
    left: 30%;
}
.lable{
    width: 50px;
    height: 20px;
    display: flex;
    background-color: white;
    align-items: center;
    border-radius: 50px;
    cursor: pointer;
}
.lable .ball{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #282f59;
    margin: 5px;
    transition: transform 0.5s;
}
.checkbox{
    opacity: 0;
    position: absolute;
}
.checkbox:checked ~ .lable{
    background: #282f59;
}
.checkbox:checked ~ .lable .ball{
    background-color: whitesmoke;
    transform: translateX(25px);
}
/* dark theme */
body.dark{
    background: #282f59;
}
body.dark p{
    color:   #CBCDDA;
}
body.dark h1{
    color:  whitesmoke;
}
body.dark .team h1{
    color: #282f59;
}
body.dark .footer h4{
    color:#CBCDDA; ;
}
body.dark .circle-img{
    opacity: 0.5;
    z-index: -888;
}
/* btn */
.ctn{
    background:var(--gradient-3);
    padding: 10px 20px;
    border-radius: 50px;
    transition: all 0.5s ease-in-out; 
}
.ctn:hover{
    background: linear-gradient(to bottom right, rgb(255, 111, 92),rgb(255, 207, 145)); 
}
.learnmore{
    padding: 10px 20px;
    border: 1px solid tomato;
    color: tomato;
    border-radius: 50px;
    margin-right: 30px;
}
.learnmore:hover{
    border: none;
    background:var(--gradient-3);
    color: whitesmoke;
    transition: all 0.5s ease-in-out;
}
.row{
    display: flex;
    align-items: center;
    padding-top: 5rem;
}
/* header-content */
.header-content , .hero-img{
    flex-basis: 50%;
    padding: 5rem;
}
.header-content h1{
    font-size: 7vmin;
    margin-bottom: 30px;
    text-transform: capitalize;
    margin-top: 7rem;
    color: #4642FF;
}
.header-content p{
    margin-bottom: 30px;
}
.hero-img img{
    margin-left: 80px;
}
/* services-section */
.services{
    margin-top: 110px;
}
.container{
    padding: 3rem;
    display: flex;
}
.grid-wrapper,.grid-content{
    flex-basis: 50%;
}
.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    grid-gap: 2em;
    padding: 2rem;
}
.grid-box{
    text-align: center;
    padding: 2rem;
    height: 200px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.359);
    z-index: 999;
}
.grid-box img{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
    animation: scaleup 4s ease-in-out infinite; 
}
.grid-box h1{
    color: whitesmoke;
    font-weight: 500;
}
.mobileapp{
    background: var(--gradient-1);
}
.branding{
    background: var(--gradient-2);
}
.markiting{
    background: var(--gradient-3);
    margin-top: 30px;
}
.web-designing{
    background: var(--gradient-4);
    margin-top: 30px;
}
/* services-content */
.grid-content{
    padding: 3rem;
    position: relative;
}
.grid-content h1{
    font-size: 6vmin;
    margin-bottom: 30px;
    text-transform: capitalize;
}
.grid-content p{
padding-right: 7rem;
margin-bottom: 30px;
}
.circle-img img{
position: absolute;
top: -10%;
left: -10%;
width: 650px;
z-index: -1;
animation: scaleup 4s ease-in-out infinite;
}
/* number */
.number{
    margin-top: 100px;
}
.number .h1{
    font-size: 40px;
    text-transform: capitalize;
    padding-left: 5rem;
    padding-right: 50%;

}
.number p{
    padding-left: 5rem;
    padding-right: 50%; 
}
.mokup-img{
    flex-basis: 50%;
    display: flex;
    align-items: center;
}
.mokup-img img{
    max-width: 100%;
    margin: auto 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.338);
}
.HappyClints{
    background: var(--gradient-1);
}
.ComplitedProject{
    background: var(--gradient-2);
}
.AwosemDesigns{
    background: var(--gradient-3);
}
.RunningProject{
    background: var(--gradient-4);
}
.number .grid-box h2{
    color: whitesmoke;
    margin-top: 30px;
    font-weight: 400;
    font-size: 20px;
}
.number .grid-box h1{
    font-size: 40px;
}
.number .grid-box{
    transition: transform 1s ease-in-out;
}
.number .grid-box:hover{
    transform: translateY(-20px);
}
/* project */
.project{
    margin-top: 80px;
    text-align: center;
}
.project h1{
    text-transform: capitalize;
    font-size: 7vmin;
}
.project-img{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,auto));   
}
.prj-img{
    height: 300px;
    overflow: hidden;
    position: relative;
}
.prj-img img{
    max-height: 100%;
    min-width: 100%;
}
.imgc{
    height: 310px;
}
.details{
    position: absolute;
    top: 0%;
    left: 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 255, 0.281);
    transform: scaleX(0);
    transition: transform 0.5s ease;
}

.details h1,h2,i{
    color: whitesmoke;  
}
.details i{
    font-size: 4vmin;
}
.prj-img:hover .details{
    transform: scaleX(1);
}
/* teem */
.team .grid-wrapper{
    background: var(--gradient-2);
    padding: 3rem;
}
.team-h1{
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.team-mem{
    background-color: whitesmoke;
    height: 400px;    
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: transform .5s ease;
}
.team-mem:hover{
    transform: translateY(-20px);
}
.team-mem img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
.team-mem h2{
    color: gray;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-size: 3vmin;
}
.team-mem i{
    color: gray;
    margin: 20px;
    font-size: 25px;
    transition: transform .5s ease;
}
.team-mem i:hover{
    color: blue;
    transform: scale(1.5);  
}
/* testimonils */

.testimonils{
    margin-top: 80px;
}
.testimonils h1{
    font-size: 40px;
    text-transform: capitalize;
}
.reviews{
    padding: 20px;
}
.reviews i{
    font-size: 50px;
    color: gray;
}
.testimonils .test-p{
    padding-left: 5rem; 
    padding-right: 50%;

}
.testimonils .reviews{
    height: 400px;  
}
.testimonils .profile{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    
}
.testimonils .profile img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-left: 20px;
        margin-right: 20px;
        
}
.profile-p{
    
    margin-left: 80px;
    
}
.testimonils .grid-wrapper{
    padding: 3rem;
}
/* blog */
.blogs{
    margin-top: 80px;
}
.blogs .grid-wrapper{
    padding: 4rem;
}
.blog{
    
    min-height: 400px;
}
.blog-h1{
    text-align: center;
    font-size: 40px;
    color: #282f59;
    text-transform: uppercase;
}
.blog h2{
color: #282f59;
margin: 20px 0px;
text-transform: capitalize;
font-size: 20px;
}

.blog a{
    color: #282f59;
    text-transform: capitalize;
}
.blog p{
    margin-bottom: 12px;
}
.blog img{
    width: 100%;
    max-height: 300px;
    border-radius: 8px;
}
/* cta */
.cta{
    margin-top: 80px;
    padding: 10rem;
}
.cta-container{
    display: flex;
    width: 100%;
    padding: 2rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.221);
    margin: 10px auto;
    justify-content: space-around;
    border-radius: 10px;

}
.cta-btn{
    padding: 20px 45px;
    background:var(--gradient-2) ;
    font-size: 20px;
    border: none;
    color: whitesmoke;
    border-radius: 3px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 255, 0.456);
    cursor: pointer;
    outline: none;
    
}
.cta-btn:hover{
    background: var(--gradient-4);
    box-shadow: 0 0 20px 10px  rgba(35, 230, 171, 0.504);
}
.cta-container h1{
    text-transform: capitalize;
    color: #282f59;
    font-size: 5vmin;
    margin-bottom: 10px;
}
/* footer */

.footer{
    margin-top: 80px;
    background: url(./footer-agency.png);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.footer-col{
    min-height: 200px;

    
}
.footer .grid-wrapper{
    padding: 0 2rem;
}
.col1 h1{
    margin-bottom:30px ;
    font-size: 50px;

}
.col1 i{
    color: gray;
    margin:50px 20px;
    font-size: 30px;
}
.col2 h4, .col3 h4 ,.col4 h4{
    color: gray;
    font-weight: 400;
    margin: 20px 0px;
    
}
.copy-write{
    display: flex;
    justify-content: space-around;
    color: gray;
    font-weight: 400;
    padding: 30px;
}
.footer hr{
    width: 90%;
    margin: 0 auto;
}
/* scrool-up */
#scrool-up{

    color: whitesmoke;
    background-color: orange;
    padding: 15px;
    border-radius: 50%;
    position: fixed;
    right: 50px; 
    bottom: 80px;
    cursor: pointer;
    transition: opacity 0.5s ease;  
}


/* animation */
@keyframes scaleup{
    0%{
        transform:scale(1.2);
    }
    50%{
        transform:scale(1);
    }
    100%{
        transform:scale(1.2);
    }
}
@media (max-width:950px) {
    .navbar{
        padding: 15px 20px;
    }
    .navbar li{
        margin: 0 2vmin ;
    }
    .row{
        padding-top: 1rem;
    }
    .hero-img{
        padding: 2rem;
    }
    .hero-img img {
        margin-left: 0px;
        width: 300px;
        padding-top: 20px;
    }
    .header-content{
        padding: 2rem;
    }
    .header-content h1{
        color:#282f59 ;
    }
/* services */
.grid-content {
    padding: 0;
    margin-top: 50%;
}
.grid-content p{
    padding-right: 0px;
}
.grid-content h1{
    font-size: 4vmin;
}
.circle-img img {
    position: absolute;
    top: -13%;
    left: -25%;
    width: 400px;
    z-index: -1;
    animation: scaleup 4s ease-in-out infinite;
}
.mokup-img {
    display: flex;
    align-items: center;
}
}
